<!DOCTYPE html>

<html>

    <head>
    
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4d1645d2d8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="queries.css">
            
        <title>Eraserhads</title>
    </head>
    <body>
        <header>
            <div class="navbar">
                <img src="eheads%20logo.jpg" class="logo">
                <div class="hdr-link"><a href="#About">About</a></div>
                <div class="hdr-link"><a href="#Members">Members</a></div>
                <div class="hdr-link"><a href="#Discography">Discography</a></div>
                <div class="hdr-link"><a href="#Socials">Social</a></div>
            </div>
        </header>
        <section class="section-hero">
            <div class="hero-img">
                <h1>One Pinoy Band That Mattered</h1>
            </div>
        </section>
        <section class="section-abt" id="About">
            <h2>About</h2>
            <p>
                Eraserheads is a Filipino rock band formed in 1989. Consisting of Ely Buendia, Buddy Zabala, Marcus Adoro, and Raimund Marasigan, the band became one of the most successful, most influential, critically acclaimed, and significant bands in the history of Philippine music, leaving a legacy that made them the most commercially successful Filipino music artist of all time. Often dubbed as "The Beatles of the Philippines", they are credited for spearheading a second wave of Manila band invasions, paving the way for a host of Philippine alternative rock bands.
                <br><br>
                The band released several singles, albums, and EPs that reached number one and achieved commercial success with their third album Cutterpillow, which achieved platinum status several times. They received the Viewer's Choice Award at the 1997 MTV Video Music Awards in New York, the only Filipino artist to have received the award before the conception of the MTV Asia Awards.
            </p>
        </section>
        <section class="section-members" id="Members">
            <h2>Members</h2>
            <div class="members">
                <div class="ray">
                <img src="Raymund.jpg">
                    <h3>Raymund Marsigan</h3>
                    <ul>
                        <li><i class="fab fa-twitter-square"></i>&nbsp;@raymsmercygun</li>
                        <li><i class="fab fa-instagram"></i>&nbsp;@raymsmercygun</li>
                        <li><i class="fab fa-youtube"></i>&nbsp;<a href="https://www.youtube.com/channel/UCGPkt0TFLY1sWPmeKgQ-KpA/featured" target="_blank" class="youtube-link">Raymund's Channel</a></li>
                    </ul>  
                </div>
                <div class="ely">
                <img src="Ely.jpg">
                    <h3>Ely Buendia</h3>
                    <ul>
                        <li><i class="fab fa-twitter-square"></i>&nbsp;@elybuendia9000</li>
                        <li><i class="fab fa-instagram"></i>&nbsp;@elybumbilya</li>
                        <li><i class="fab fa-facebook-square"></i>&nbsp;facebook.com/elybuendia9000</li>
                    </ul>
                </div>
                <div class="marcus">
                <img src="Marcus.jpg">
                    <h3>Marcus Adoro</h3>
                    <ul>
                        <li><i class="fab fa-twitter-square"></i>&nbsp;@marcusadoro</li>
                        <li><i class="fab fa-instagram"></i>&nbsp;@adoromarcus2020</li>
                        <li><i class="fab fa-youtube"></i>&nbsp;<a href="https://www.youtube.com/channel/UCmfhJn72Xl0Cu6c_OesyjBw/" target="_blank" class="youtube-link">Marcus' Channel</a></li>
                    </ul>
                </div>
                <div class="buddy">
                <img src="Buddy.jpg">
                    <h3>Buddy Zabala</h3>
                    <ul>
                        <li><i class="fab fa-twitter-square"></i>&nbsp;@buddyzabala</li>
                        <li><i class="fab fa-instagram"></i>&nbsp;@buddyzabala</li>
                    </ul>

                </div>
            </div>
        </section>
        <section class="section-disc" id="Discography">
            <h2>Discography</h2>
            <div class="albums-container">
                <div class="uempop album-left">
                    <img class="albums" src="album/uempop.jpg">
                    <p><span id="album">Ultraelectromagneticpop!</span></p>
                    <p><span id="year">1993</span></p>
                </div>
                <div class="circus album-right">
                    <img class="albums" src="album/circus.jpg">
                    <p><span id="album">Circus</span></p>
                    <p><span id="year">1994</span></p>
                </div>
                <div class="cutterpillow album-left">
                    <img class="albums" src="album/cutterpillow.jpg">
                    <p><span id="album">Cutterpillow</span></p>
                    <p><span id="year">1995</span></p>
                </div>
                <div class="fruitcake album-right">
                    <img class="albums" src="album/fruitcake.jpg">
                    <p><span id="album">Fruitcake</span></p>
                    <p><span id="year">1996</span></p>
                </div>
                <div class="sticker album-left">
                    <img class="albums" src="album/sticker.jpg">
                    <p><span id="album">Sticker Happy</span></p>
                    <p><span id="year">1997</span></p>
                </div>
                <div class="aloha album-right">
                    <img class="albums" src="album/aloha.jpg">
                    <p><span id="album">Aloha Milkyway</span></p>
                    <p><span id="year">1998</span></p>
                </div>
                <div class="natin album-left">
                    <img class="albums" src="album/natin.jpg">
                    <p><span id="album">Natin 99</span></p>
                    <p><span id="year">1999</span></p>
                </div>
                <div class="carbon album-right">
                    <img class="albums" src="album/carbon.jpg">
                    <p><span id="album">Carbon Stereoxide</span></p>
                    <p><span id="year">2001</span></p>
                </div>
            </div>
        </section>
        <section class="section-social" id="Socials">
            <h2>Social and Media Links</h2>
            <div class="social-container">
                    <div class="img-links">
                        <img src="http://www.schizo-archives.com/eraserheads/images/abbeyroad_crossing_DayCabuhat.jpg">
                    </div>
                    <div class="links">
                        <ul class="social-links">
                            <li><i class="fab fa-facebook-square fab-social-fb fab-social"></i><a href="https://www.facebook.com/groups/EheadsCombo/" target="_blank">Eheads Combo</a></li>
                            <li><i class="fab fa-youtube fab-social-yt fab-social"></i><a href="https://www.youtube.com/user/EraserheadsVEVO" target="_blank">Eraserheads VEVO</a></li>
                            <li><i class="fab fa-spotify fab-social-spt fab-social"></i><a href="https://open.spotify.com/artist/7374lH6kwx9uQATYQ9H3Cp" target="_blank">Eraserheads Spotify Playlist</a></li>
                        </ul>
                    </div> 
            </div>
        </section>
        <footer>
            <p>Copyright, 2020 | Erick Floresca</p>
        </footer>
        
        <script src="jquery-3.5.1.min.js"></script>
        <script src="srcipt.js"></script>
        
    </body>
</html>